server.port=8080
logging.file=./logs/test.log
logging.level.ibiz.logtest.LogController=warn
logging.level.ibiz.logtest.DeleteController=warn
#debug=true

# kinesis
aws_kinesis_stream_name=jk-test
aws_kinesis_partition_key=testKey
